* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
}

body {
    background-color: #1C233D;
}

nav {
    display: flex;
    gap: 20px;
    width: 90%;
    height: 70px;
    justify-content: space-between;
    align-items: center;
    margin: auto;

    .logo {
        font-size: 23px;

        h1 {
            color: white;
            font-weight: 100;
        }
    }

    .menu {
        display: flex;
        gap: 50px;
        font-size: 23px;

        a {
            font-size: 20px;
            color: #fff;
            transition: .4s;

            &:hover {
                color: #a37e78b0;
            }

        }
    }

    .search {
        display: flex;
        gap: 20px;

        input {
            width: 300px;
            height: 35px;
            background-color: #1C233D;
            border: 2px solid white;
            border-radius: 7px;
            padding: 5px;
            color: white;
            font-size: 18px;
        }

        button {
            width: 100px;
            height: 35px;
            border-radius: 7px;
            background: linear-gradient(90deg, #AA69CF, #525077);
            color: white;
            border: 1px solid transparent;
            font-size: 16px;

            &:hover {
                cursor: pointer;
                background: linear-gradient(100deg, #525077, #AA69CF);
            }
        }
    }
}

.container {
    width: 100%;
}

.block {
    width: 90%;
    height: calc(100vh - 70px);
    display: flex;
    margin: auto;

    .text {
        width: 50%;



        h1 {
            margin-top: 60px;
            width: 80%;
            font-size: 70px;
            color: white;
        }

        p {
            margin: 10px 0;
            width: 60%;
            color: white;
            font-size: 18px;
        }

        button {
            width: 190px;
            height: 40px;
            border-radius: 5px;
            background: linear-gradient(90deg, #AA69CF, #525077);
            color: white;
            border: 1px solid transparent;
            font-size: 18px;
            margin-bottom: 60px;
            transition: .6s;

            &:hover {
                cursor: pointer;
                background: linear-gradient(100deg, #525077, #AA69CF);
            }
        }

        .number {
            display: flex;
            width: 80%;
            justify-content: space-between;

            h2 {
                font-size: 35px;
                color: white;
            }
        }
    }

    .img {

        width: 50%;
        margin-top: 40px;


        .card1 {
            width: 70%;

            background-color: #30343e83;
            margin: auto;
            display: flex;
            justify-content: center;
            border-radius: 10px;

            img {
                width: 380px;
                margin-top: 30px;
            }

            .img1 {
                display: flex;
                position: relative;
                top: -50px;

                .monkey1 {
                    width: 35px;
                    position: absolute;
                    right: 0px;
                    border-radius: 50%;
                    top: 0;
                }

                .monkey2 {
                    width: 35px;
                    position: absolute;
                    right: 20px;
                    border-radius: 50%;
                    top: 0;
                }

                .monkey3 {
                    width: 35px;
                    position: absolute;
                    right: 45px;
                    border-radius: 50%;
                    top: 0;
                }

                .monkey4 {
                    width: 35px;
                    position: absolute;
                    right: 65px;
                    border-radius: 50%;
                    top: 0;
                }

                .monkey5 {
                    width: 35px;
                    position: absolute;
                    right: 85px;
                    border-radius: 50%;
                    top: 0;
                }
            }

            h3 {
                color: white;
                margin-top: 10px;
                font-size: 18px;
            }

            .coment {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 25px;
                color: white;

                p {
                    font-size: 12px;
                    line-height: 22px;
                    color: rgba(126, 126, 126, 0.534);
                    text-align: end;
                }

                span {
                    font-size: 14px;
                }
            }


        }
    }
}

.logotip {
    width: 70%;
    height: 300px;
    transform: translateX(300px);
    display: flex;
    justify-content: space-around;
    align-items: center;

    img {
        width: 170px;
    }
}

.cardBlock {
    display: flex;
    flex-direction: column;

    align-items: center;
    width: 90%;
    margin: auto;

    p {
        font-size: 14px;
        text-shadow: 0 0 3px #AA69CF;
        color: #525077;
        margin-bottom: 15px;
    }

    h1 {
        color: white;
        font-weight: 100;
        margin-bottom: 10px;

    }

    .btn-group {
        display: flex;
        justify-content: space-between;
        width: 95%;
        margin-bottom: 30px;

        button {
            padding-left: 25px;
            padding-right: 25px;
            border: none;
            border-radius: 5px;
            color: white;
            transition: .4s;
            height: 33px;
            background-color: #4f4f5867;

            &:hover {
                background-color: #55363267;

            }

        }
    }

    .card-group {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin: auto;
        gap: 0px;

        .card {
            width: 30%;
            background-color: #30343e83;
            border-radius: 7px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-bottom: 40px;

            img {
                padding: 30px 30px 0px 30px;
            }

            .crazy {
                display: flex;
                justify-content: space-between;
                align-items: center;
                color: white;
                margin: 10px 30px;

                h3 {
                    font-weight: 100;
                    margin-bottom: 5px;
                }

                img {
                    width: 35px;
                    border-radius: 50%;
                }
            }

            .coment {
                display: flex;
                justify-content: space-between;
                color: white;
                margin: 10px 30px;

                h6 {
                    color: #75767983;
                    padding-bottom: 10px;
                }
            }
        }
    }


    button {
        padding-left: 25px;
        padding-right: 25px;
        border: none;
        border-radius: 5px;
        color: white;
        transition: .4s;
        height: 35px;
        background-color: #4f4f5867;
        margin: 40px 0;

        &:hover {
            background-color: #55363267;

        }


    }
}


@media screen and (max-width:600px) {

    nav {
        flex-direction: column;
        width: 100%;
        height: auto;

        .logo{
            margin: 20px 0;
            text-align: center;
        }

        .menu{
            flex-direction: column;
            text-align: center;
        }

        .search{
            flex-direction: column;
            text-align: center;

            input{
                width: 60%;
                margin: auto;
                font-size: 20px;
            }




            button{
                margin: auto;
            }
        }

    }

    .block {
        flex-direction: column;
        margin: auto;

    }

    .text {
        width: 90% !important;
        margin: auto;



        h1 {
            font-size: 20px !important;
            text-align: center;
            margin: auto;
            width: 100%;
        }

        p {
            font-size: 15px !important;
            text-align: center;
            margin: 20px auto !important;
            width: 100% !important;
        }
    }

    .text button {
        width: 90% !important;
        margin: 20px;
    }

    .number {
        width: 90%;
        margin: auto;

        h2 {
            font-size: 20px !important;

        }
    }

    .img {
        width: 100% !important;

        .card1 {
            width: 100% !important;
        }


        .photo {

            img {
                width: 90% !important;
                margin: 10px 10px !important;
            }
        }

        .coment {
            width: 80%;
            text-align: center;

        }

        h3 {
            margin-left: 20px;
        }

        .img1 {
            display: none !important;
        }
    }

    .logotip {
        width: 90%;
        flex-direction: column;
        transform: translateX(0);
        margin: 300px 0 50px 0;
    }

    .btn-group {
        flex-direction: column;

        button {
            margin: 10px;
        }

    }

    .card-group {
        flex-direction: column;

        .card {
            width: 90% !important;
            margin: auto;
        }
    }



}